#!/Users/jchisto/anaconda/bin/python
#
#			pigeonHole.py
#		Author: Jonathan Chistophersen
#		Date: 22 June 2015
#
#		This program is designed to 'bin' the observational principal component vector space, Y'. The principal components were found in 'calculate_svd.py'
#		and the principal component scores were found in 'pc_scores.py'. We bin the Y' space by finding the minimum and maximum of the pcScores1 and pcScores2
#		and dividing by a constant, dx. Then the bins will be generated by adding from min to max by increments of dx for both dimensions.
#		
#		This represents a subset of numbers that we will compare Y' against (pigeonhole) and get the indices in order to retrieve the corresponding geophysical
#		parameters from space X to place within the bin. Then for each bin we will find the mean, variance, etc.
#
#		UPDATED on 7 July 2015: Instead of using the PC scores, I am using the principal components directly.
#
#		UPDATED on 13 July 2015: Remember that we are calculating the conditional statistics. This is the pigeonhole idea. That is, given the brightness 
# 		temperatures, what charactersitic would we expect?? First we are plotting the conditional mean of whatever characteristics we want (e.g. the heights
#		of the highest level such that rain, ice, or mix is present.) Then we can calculate the higher moments of the characteristics.
#
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import numpy as np
from textwrap import wrap
from MyFunc import PigeonHole
from MyFunc import zero_to_nan
from MyFunc import GetData

#------------------------------------------------------------ INPUT DATA ------------------------------------------------------------#
# Normalized data file path
filePath = "../../../files/data/calc_output/"
# Principal component and eigenvalue data path
pca_path = "../../../files/data/pca/"
# Height data file path
hFilePath = "../../../files/data/H_mat/"

# X & Y eigenvectors
eigVecXX = GetData(pca_path, "pca_xx_rain.txt")
eigVecYY = GetData(pca_path, "pca_yy_rain.txt")

# Eigenvalues filenames and paths
lambdaXX = GetData(pca_path, "lambdaxx_rain.txt")
lambdaYY = GetData(pca_path, "lambdayy_rain.txt")

# Testing that the eigenvectors squared sum to 1.
for i in range(eigVecYY.shape[0]):
	counter = 0
	# print counter
	for j in range(eigVecYY.shape[1]):
		counter += eigVecYY[i, j]**2

# Read in actual data -> Normalized
Xrain = GetData(filePath, "NormX_rain.txt")
Yrain = GetData(filePath, "NormY_rain.txt")

# Read in height data
H = GetData(hFilePath, "H_rain_mat.txt")

# PC scores
pcScore_xx_rain = GetData(pca_path, "pcScores_xx_rain.txt")
pcScore_yy_rain = GetData(pca_path, "pcScores_yy_rain.txt")

#------------------------------------------- X Data Processing -------------------------------------------#
# print Xrain.shape[1]
Xrain_avg = np.zeros(Xrain.shape[1])
# Do Column Averaging - This is a first guess as to which characteristic we'd like to
# see mapped from brightness temperature space to rain water content. I.e. we are looking
# at the average amount of rain water content per column.
for i in range(0, Xrain.shape[1]):
	Xrain_avg[i] = np.mean(Xrain[:, i])

#------------------------------------------- Eigenvalues & Binning -------------------------------------------#
# Get the first eigenvalue from each set. This is the maximum variance.
# Taking the square root gives the standard deviation, which we can then use
# for the calculation for the size of the bins.
# Get first eigenvalues
L1x = lambdaXX[0]
L1y = lambdaYY[0]
# Get second eigenvalues
L2x = lambdaXX[1]
L2y = lambdaYY[1]

# Spacing stays the same for the second Principal Component, but the number of bins will change.
Nbins = 100.0	# Number of bins for PC1
NstdDev = 3.0		# we are interested in points 'stdDev' out from the mean, in both directions
avg_yy_rain1 = np.mean(pcScore_yy_rain[0, :])	# Avg of the first principal component
avg_yy_rain2 = np.mean(pcScore_yy_rain[1, :])	# Avg of the second principal component
var_yy_rain1 = np.var(pcScore_yy_rain[0, :])
var_yy_rain2 = np.var(pcScore_yy_rain[1, :])

# lambdas1 = np.array([L1y, L2y])
# lambdas = np.array([var_yy_rain1, var_yy_rain2])
lambdas = np.array([L1y, L2y])
avg = np.array([avg_yy_rain1, avg_yy_rain2])

# Instantiate PigeonHole Class!
pigeon = PigeonHole()
E = pigeon.createExtent(NstdDev, lambdas, avg, Nbins)
B = pigeon.createSpace(E)

N = pcScore_yy_rain.shape
I = []
X = []

# for i in range(N[0]):
for j in range(N[1]):
	X = [ pcScore_yy_rain[0, j], pcScore_yy_rain[1, j] ]
	I.append( pigeon.getIndex(X, B) )
	X = []

# ----------------------------- Training Section ----------------------------- #
Axis1 = B[0]
Axis2 = B[1]
Axis1 = np.array(Axis1[0])
Axis2 = np.array(Axis2[0])

pcs = np.zeros( (Axis1.size, Axis2.size) )
var = np.zeros( (Axis1.size, Axis2.size) )
PCvar = np.zeros( (Axis1.size, Axis2.size) )
count = np.zeros( (Axis1.size, Axis2.size) )
Heights = np.zeros( (Axis1.size, Axis2.size) )
condMean = np.zeros( (Axis1.size, Axis2.size) )
PCcondMean = np.zeros( (Axis1.size, Axis2.size) )
condVariance = np.zeros( (Axis1.size, Axis2.size) )
PCcondVariance = np.zeros( (Axis1.size, Axis2.size) )

for i in range(0, len(I)):
	a = I[i]
	count[ int(a[0] - 1), int(a[1] - 1) ] += 1
	pcs[ int(a[0] - 1), int(a[1] - 1) ] += pcScore_xx_rain[0, i]
	Heights[ int(a[0] - 1), int(a[1] - 1) ] += H[i]

# Find the Conditional Mean
for i in range(0, condMean.shape[0]):
	for j in range(0, condMean.shape[1]):
		if count[i, j] != 0.0:
			PCcondMean[i, j] = pcs[i, j] / count[i, j]
			condMean[i, j] = Heights[i, j] / count[i, j]
		else:
			PCcondMean[i, j] = 0.0
			condMean[i, j] = 0.0

# Find the conditional variance
for i in range(0, len(I)):
	a = I[i]
	var[ int(a[0] - 1), int(a[1] - 1) ] += (H[i] - condMean[ int(a[0] - 1), int(a[1] - 1)])**2
	PCvar[ int(a[0] - 1), int(a[1] - 1) ] += (pcScore_yy_rain[0, i] - PCcondMean[ int(a[0] - 1), int(a[1] - 1) ])**2
	count[ int(a[0] - 1), int(a[1] - 1) ] += 1

for i in range(0, condMean.shape[0]):
	for j in range(0, condMean.shape[1]):
		if count[i, j] != 0.0:
			PCcondVariance[i, j] = PCvar[i, j] / count[i, j]
			condVariance[i, j] = var[i, j] / count[i, j]
		else:
			PCcondVariance[i, j] = 0.0
			condVariance[i, j] = 0.0

# Heights = zero_to_nan(Heights)
condMean[ condMean == 0.0 ] = np.nan
condVariance[ condVariance == 0.0 ] = np.nan
# ----------------------------- Plotting Section ----------------------------- #

# --------------------- Heights - Conditional Mean --------------------- #
cm = plt.cm.jet

vmin_avg, vmax_avg = (0, 6)
levels_avg = [0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6]
clabels_heights_avg = ['0', '0.5', '1', '1.5', '2', '2.5', '3', '3.5', '4', '4.5', '5', '5.5', '> 6']

vmin_var, vmax_var = (0, 4)
levels_var = [0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4]
clabels_heights_var = ['0', '0.5', '1', '1.5', '2', '2.5', '3', '3.5', '4']

xticks = Axis1
yticks = Axis2

# --------------------- Heights - Conditional Mean --------------------- #
fig, ax = plt.subplots()
p = ax.pcolormesh(xticks[:-1], yticks[:-1], condMean[:-1, :-1].T,
				cmap = cm,
				edgecolors = 'w',
				vmin = vmin_avg,
				vmax = vmax_avg)

# p = ax.contourf(xticks[:-1], yticks[:-1], condMean.T[:-1, :-1],
# 				cmap=plt.cm.jet,
# 				alpha=1.0)

# Draw lined contours
# p2 = ax.contour(p, levels=p.levels[::30],
					# colors='k')

# Label axes and titles
plt.xlabel("PC1")
plt.ylabel("PC2")
plt.title("\n".join(wrap('Conditional Mean of the Maximum Vertical Level Attained by Rain Water Content for Rain Rates > 20 mm/hr')), fontsize = 11)

plt.axis([ np.amin(xticks), np.amax(xticks),
		np.amin(yticks), np.amax(yticks) ])
plt.xticks( np.linspace( np.amin(xticks),
		np.amax(xticks), 10 ), fontsize=8 )
plt.yticks( np.linspace( np.amin(yticks),
		np.amax(yticks), 10 ), fontsize=8 )

# Colorbar for the first plot - set limits and labels
p.cmap.set_under('white')
CB1 = plt.colorbar(p, ticks=levels_avg, spacing='uniform')
CB1.ax.set_yticklabels(clabels_heights_avg)
CB1.set_label('Height (km)')
plt.savefig('./figs/rainHeight_conditionalMean_thresh-20.pdf')
plt.close()


fig, ax = plt.subplots()
p = ax.pcolormesh(xticks[:-1], yticks[:-1], condVariance.T[:-1, :-1],
					cmap = cm,
					edgecolors = 'w',
					vmin = vmin_var,
					vmax = vmax_var)

# p = ax.contourf(xticks[:-1], yticks[:-1], condVariance.T[:-1, :-1],
					# cmap = cm,
					# edgecolors = 'w')

plt.xlabel("PC1")
plt.ylabel("PC2")
plt.title("\n".join(wrap('Conditional Variance of the Maximum Vertical Level Attained by Rain Water Content for Rain Rates > 20 mm/hr')), fontsize = 11)
p.cmap.set_under('white')
CB2 = plt.colorbar(p, ticks = levels_var, spacing = 'uniform')
CB2.ax.set_yticklabels(clabels_heights_var)
CB2.set_label('Height (km)')
plt.savefig('./figs/rainHeight_conditionalVariance_thresh-20.pdf')
plt.close()






