#!/Users/jchristo/anaconda/bin/python
#
#			pigeonHole.py
#		Author: Jonathan Christophersen
#		Date: 22 June 2015
#
#		This program is designed to 'bin' the observational principal component vector space, Y'. The principal components were found in 'calculate_svd.py'
#		and the principal component scores were found in 'pc_scores.py'. We bin the Y' space by finding the minimum and maximum of the pcScores1 and pcScores2
#		and dividing by a constant, dx. Then the bins will be generated by adding from min to max by increments of dx for both dimensions.
#		
#		This represents a subset of numbers that we will compare Y' against (pigeonhole) and get the indices in order to retrieve the corresponding geophysical
#		parameters from space X to place within the bin. Then for each bin we will find the mean, variance, etc.
#
#		UPDATED on 7 July 2015: Instead of using the PC scores, I am using the principal components directly.
#
#		UPDATED on 13 July 2015: Remember that we are calculating the conditional statistics. This is the pigeonhole idea. That is, given the brightness 
# 		temperatures, what charactersitic would we expect?? First we are plotting the conditional mean of whatever characteristics we want (e.g. the heights
#		of the highest level such that rain, ice, or mix is present.) Then we can calculate the higher moments of the characteristics.
#
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import numpy as np
from numpy import linalg as la
from MyFunc import PigeonHole


#------------------------------------------------------------ INPUT DATA ------------------------------------------------------------#
# Principal component and eigenvalue data path
pca_path = "../../../files/data/pca/"
# X space filenames and paths -> Model state
pca_xx_rain_fn = "pca_xx_rain.txt"
pca_xx_mix_fn = "pca_xx_mix.txt"
pca_xx_ice_fn = "pca_xx_ice.txt"
# Complete paths to model state files
pc_xx_rain = str(pca_path + pca_xx_rain_fn)
pc_xx_mix = str(pca_path + pca_xx_mix_fn)
pc_xx_ice = str(pca_path + pca_xx_ice_fn)
# Y space filenames and paths -> Brightness temperatures
pca_yy_clear_fn = "pca_yy_clear.txt"
pca_yy_rain_fn = "pca_yy_rain.txt"
pca_yy_ice_fn = "pca_yy_ice.txt"
pca_yy_mix_fn = "pca_yy_mix.txt"
# Complete paths to brightness temperature files
pc_yy_clear = str(pca_path + pca_yy_clear_fn)
pc_yy_rain = str(pca_path + pca_yy_rain_fn)
pc_yy_mix = str(pca_path + pca_yy_mix_fn)
pc_yy_ice = str(pca_path + pca_yy_ice_fn)
# Eigenvalues filenames and paths
lambda_xx_rain_fn = "lambdaxx_rain.txt"
lambda_xx_mix_fn = "lambdaxx_mix.txt"
lambda_xx_ice_fn = "lambdaxx_ice.txt"
lambda_yy_clear_fn = "lambdayy_clear.txt"
lambda_yy_rain_fn = "lambdayy_rain.txt"
lambda_yy_mix_fn = "lambdayy_mix.txt"
lambda_yy_ice_fn = "lambdayy_ice.txt"
# Complete paths to eigenvalue files
lambda_xx_rain = str(pca_path + lambda_xx_rain_fn)
lambda_xx_mix = str(pca_path + lambda_xx_mix_fn)
lambda_xx_ice = str(pca_path + lambda_xx_ice_fn)
lambda_yy_clear = str(pca_path + lambda_yy_clear_fn)
lambda_yy_rain = str(pca_path + lambda_yy_rain_fn)
lambda_yy_mix = str(pca_path + lambda_yy_mix_fn)
lambda_yy_ice = str(pca_path + lambda_yy_ice_fn)
# Read in data for X space
PCxx_rain = np.genfromtxt(pc_xx_rain)
PCxx_mix = np.genfromtxt(pc_xx_mix)
PCxx_ice = np.genfromtxt(pc_xx_ice)
# Read in data for Y space
PCyy_clear = np.genfromtxt(pc_yy_clear)
PCyy_rain = np.genfromtxt(pc_yy_rain)
PCyy_mix = np.genfromtxt(pc_yy_mix)
PCyy_ice = np.genfromtxt(pc_yy_ice)
# Read in data for eigenvalues
Lambdaxx_rain = np.genfromtxt(lambda_xx_rain)
Lambdaxx_mix = np.genfromtxt(lambda_xx_mix)
Lambdaxx_ice = np.genfromtxt(lambda_xx_ice)
Lambdayy_clear = np.genfromtxt(lambda_yy_clear)
Lambdayy_rain = np.genfromtxt(lambda_yy_rain)
Lambdayy_mix = np.genfromtxt(lambda_yy_mix)
Lambdayy_ice = np.genfromtxt(lambda_yy_ice)

# Normalized data file path
filePath = "../../../files/data/calc_output/"
# X space filenames and paths -> Model state
x_rain_fn = "NormX_rain.txt"
x_mix_fn = "NormX_mix.txt"
x_ice_fn = "NormX_ice.txt"
x_rain = str(filePath + x_rain_fn)
x_mix = str(filePath + x_mix_fn)
x_ice = str(filePath + x_ice_fn)
# Y space filenames and paths -> Brightness temperatures
y_clear_fn = "NormY_clear.txt"
y_rain_fn = "NormY_rain.txt"
y_mix_fn = "NormY_mix.txt"
y_ice_fn = "NormY_ice.txt"
y_clear = str(filePath + y_clear_fn)
y_rain = str(filePath + y_rain_fn)
y_mix = str(filePath + y_mix_fn)
y_ice = str(filePath + y_ice_fn)
# Read in normalized data for X space
Xrain = np.genfromtxt(x_rain)
Xmix = np.genfromtxt(x_mix)
Xice = np.genfromtxt(x_ice)
# Read in normalized data for Y space
Yclear = np.genfromtxt(y_clear)
Yrain = np.genfromtxt(y_rain)
Ymix = np.genfromtxt(y_mix)
Yice = np.genfromtxt(y_ice)
# Height data
hFilePath = "../../../files/data/H_mat/"
Hr = np.genfromtxt(str(hFilePath + "H_rain_mat.txt"))

# PC scores
# X PC SCORES
pcScore_xx_rain = np.genfromtxt(str(pca_path + "pcScores_xx_rain.txt"))
pcScore_xx_mix = np.genfromtxt(str(pca_path + "pcScores_xx_mix.txt"))
pcScore_xx_ice = np.genfromtxt(str(pca_path + "pcScores_xx_ice.txt"))

# Y PC SCORES
pcScore_yy_clear = np.genfromtxt(str(pca_path + "pcScores_yy_clear.txt"))
pcScore_yy_rain = np.genfromtxt(str(pca_path + "pcScores_yy_rain.txt"))
pcScore_yy_mix = np.genfromtxt(str(pca_path + "pcScores_yy_mix.txt"))
pcScore_yy_ice = np.genfromtxt(str(pca_path + "pcScores_yy_ice.txt"))

#------------------------------------------- X Data Processing -------------------------------------------#
# print Xrain.shape[1]
Xrain_avg = np.zeros(Xrain.shape[1])
# Do Column Averaging - This is a first guess as to which characteristic we'd like to
# see mapped from brightness temperature space to rain water content. I.e. we are looking
# at the average amount of rain water content per column.
for i in range(0, Xrain.shape[1]):
	Xrain_avg[i] = np.mean(Xrain[:, i])

#------------------------------------------- Eigenvalues & Binning -------------------------------------------#
# Sort eigenvalues to ensure that the order is from greatest to smallest.
# Actually, the numpy function sorts from smallest to greatest, so use -1 to
# get the max value.
# X space
# Lambdaxx_rain = np.sort(Lambdaxx_rain)
# Lambdaxx_mix = np.sort(Lambdaxx_mix)
# Lambdaxx_ice = np.sort(Lambdaxx_ice)
# # Y space
# Lambdayy_clear = np.sort(Lambdayy_clear)
# Lambdayy_rain = np.sort(Lambdayy_rain)
# Lambdayy_mix = np.sort(Lambdayy_mix)
# Lambdayy_ice = np.sort(Lambdayy_ice)

# Get the first eigenvalue from each set. This is the maximum variance.
# Taking the square root gives the standard deviation, which we can then use
# for the calculation for the size of the bins.
# X space 1st eigenvalue
L1_xr = Lambdaxx_rain[0]
L1_xm = Lambdaxx_mix[0]
L1_xi = Lambdaxx_ice[0]
# Y space 1st eigenvalue
L1_yc = Lambdayy_clear[0]
L1_yr = Lambdayy_rain[0]
L1_ym = Lambdayy_mix[0]
L1_yi = Lambdayy_ice[0]
# X space 2nd eigenvalue
L2_xr = Lambdaxx_rain[1]
L2_xm = Lambdaxx_mix[1]
L2_xi = Lambdaxx_ice[1]
# Y space 2nd eigenvalue
L2_yc = Lambdayy_clear[1]
L2_yr = Lambdayy_rain[1]
L2_ym = Lambdayy_mix[1]
L2_yi = Lambdayy_ice[1]

# Spacing stays the same for the second Principal Component, but the number of bins will change.
Nbin = 100.0	# Number of bins for PC1
NstdDev = 3.0		# we are interested in points 'stdDev' out from the mean, in both directions

avg_yy_rain1 = np.mean(pcScore_yy_rain[0, :])	# Avg of the first principal component
avg_yy_rain2 = np.mean(pcScore_yy_rain[1, :])	# Avg of the second principal component
var_yy_rain1 = np.var(pcScore_yy_rain[0,:])
var_yy_rain2 = np.var(pcScore_yy_rain[1,:])

# lambdas1 = np.array([L1_yr, L2_yr])
# lambdas = np.array([var_yy_rain1, var_yy_rain2])
lambdas = np.array([L1_yr, L2_yr])
avg = np.array([avg_yy_rain1, avg_yy_rain2])

# Instantiate PigeonHole Class!
pigeon = PigeonHole()
E = pigeon.createExtent(NstdDev, lambdas, avg, Nbin)
B = pigeon.createSpace(E)

N = pcScore_yy_rain.shape
I = []
X = []

# for i in range(N[0]):
for j in range(N[1]):
	X = [ pcScore_yy_rain[0, j], pcScore_yy_rain[1, j] ]
	I.append( pigeon.getIndex(X, B) )
	X = []

# ----------------------------- Training Section ----------------------------- #
Axis1 = B[0]
Axis2 = B[1]
Axis1 = np.array(Axis1[0])
Axis2 = np.array(Axis2[0])

count = np.zeros((Axis1.size, Axis2.size))
Heights = np.zeros((Axis1.size, Axis2.size))

for i in range(0, len(I)):
	a = I[i]
	count[ int(a[0] - 1), int(a[1] - 1) ] += 1
	Heights[ int(a[0] - 1), int(a[1] - 1) ] += Hr[i]

# Find the Conditional Mean
for i in range(0, Heights.shape[0]):
	for j in range(0, Heights.shape[1]):
		if count[i, j] != 0.0:
			Heights[i, j] = Heights[i, j] / count[i, j]
		else:
			Heights[i, j] = 0.0

# print Axis1.size, '  ', Axis2.size, '  ', count.shape, '  ', Heights.shape
# ----------------------------- Plotting Section ----------------------------- #
histLevs = np.linspace(1, 120, 120)
heightLevs = np.linspace(1, 6.4, 9)
clabels_count = ['1', '8', '16', '24', '32', '40', '48', '56', '64']
clabels_heights = ['1', '0.8', '1.6', '2.4', '3.2', '4.0', '4.8', '5.6', '6.4']
xticks = Axis1
yticks = Axis2
# print xticks, yticks
# --------------------- 2D histogram --------------------- #
# Plot contours
fig, ax = plt.subplots()
# p = ax.pcolormesh(xticks, yticks, count.T, cmap=plt.cm.jet, edgecolors='k', vmin=np.amin(count), vmax=np.amax(count))
p = ax.contourf(xticks[:-1], yticks[:-1], count[:-1, :-1].T,
				levels=histLevs,
				cmap=plt.cm.jet, 
				alpha=1.0)

# Draw lined contours
# p2 = ax.contour(p, levels=p.levels[::30],
					# colors='k')

# Label axes and titles
plt.xlabel("PC1")
plt.ylabel("PC2")
plt.title("Number of Points per Cell")

plt.axis([ np.amin(xticks), np.amax(xticks),
		np.amin(yticks), np.amax(yticks) ])
plt.xticks( np.linspace( np.amin(xticks),
		np.amax(xticks), 10 ), fontsize=8 )
plt.yticks( np.linspace( np.amin(yticks),
		np.amax(yticks), 10 ), fontsize=8 )

# Colorbar for the first plot - set limits and labels
CB1 = plt.colorbar(p)
CB1.cmap.set_under('white')
CB1.cmap.set_over('black')
# CB1.ax.set_yticklabels(clabels_count)
CB1.set_label('Number of Points')
plt.savefig('./figs/heatMap_histogram_Tb.pdf')
plt.close()

# --------------------- Heights --------------------- #
# fig, ax = plt.subplots()
# p = ax.pcolormesh(xticks, yticks, Heights.T, cmap=plt.cm.bone, edgecolors='k', vmin=np.amin(Heights), vmax=np.amax(Heights))
# plt.axis([ np.amin(xticks), np.amax(xticks), np.amin(yticks), np.amax(yticks) ])
# plt.xticks( np.linspace( np.amin(xticks), np.amax(xticks), 10 ), fontsize=8 )
# plt.yticks( np.linspace( np.amin(yticks), np.amax(yticks), 10 ), fontsize=8 )
# plt.xlabel("Bins for PC1")
# plt.ylabel("Bins for PC2")
# plt.savefig('./figs/heatMap_histogram_Heights.pdf')
# plt.close()


fig, ax = plt.subplots()
# p = ax.pcolormesh(xticks, yticks, count.T, cmap=plt.cm.jet, edgecolors='k', vmin=np.amin(count), vmax=np.amax(count))
p = ax.contourf(xticks[:-1], yticks[:-1], Heights[:-1, :-1].T,
				levels=heightLevs,
				cmap=plt.cm.jet, 
				alpha=1.0)

# Draw lined contours
# p2 = ax.contour(p, levels=p.levels[::30],
					# colors='k')

# Label axes and titles
plt.xlabel("PC1")
plt.ylabel("PC2")
plt.title("Conditional Mean of Maximum Heights of Rain")

plt.axis([ np.amin(xticks), np.amax(xticks),
		np.amin(yticks), np.amax(yticks) ])
plt.xticks( np.linspace( np.amin(xticks),
		np.amax(xticks), 10 ), fontsize=8 )
plt.yticks( np.linspace( np.amin(yticks),
		np.amax(yticks), 10 ), fontsize=8 )

# Colorbar for the first plot - set limits and labels
CB1 = plt.colorbar(p)
CB1.cmap.set_under('white')
CB1.cmap.set_over('black')
CB1.ax.set_yticklabels(clabels_heights)
CB1.set_label('Height (km)')
plt.savefig('./figs/heatMap_histogram_Heights.pdf')
plt.close()














