#!/Users/jchristo/anaconda/bin/python
#
#			pigeonHole.py
#		Author: Jonathan Christophersen
#		Date: 22 June 2015
#
#		This program is designed to 'bin' the observational principal component vector space, Y'. The principal components were found in 'calculate_svd.py'
#		and the principal component scores were found in 'pc_scores.py'. We bin the Y' space by finding the minimum and maximum of the pcScores1 and pcScores2
#		and dividing by a constant, dx. Then the bins will be generated by adding from min to max by increments of dx for both dimensions.
#		
#		This represents a subset of numbers that we will compare Y' against (pigeonhole) and get the indmixs in order to retrieve the corresponding geophysical
#		parameters from space X to place within the bin. Then for each bin we will find the mean, variance, etc.
#
#		UPDATED on 7 July 2015: Instead of using the PC scores, I am using the principal components directly.
#
#		UPDATED on 13 July 2015: Remember that we are calculating the conditional statistics. This is the pigeonhole idea. That is, given the brightness 
# 		temperatures, what charactersitic would we expect?? First we are plotting the conditional mean of whatever characteristics we want (e.g. the heights
#		of the highest level such that mix, mix, or mix is present.) Then we can calculate the higher moments of the characteristics.
#
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import numpy as np
from numpy import linalg as la
from MyFunc import PigeonHole
from MyFunc import zero_to_nan

#------------------------------------------------------------ INPUT DATA ------------------------------------------------------------#
# Principal component and eigenvalue data path
pca_path = "../../../files/data/pca/"
# X space filenames and paths -> Model state
pca_xx_mix_fn = "pca_xx_mix.txt"
# Complete paths to model state files
pc_xx_mix = str(pca_path + pca_xx_mix_fn)
# Y space filenames and paths -> Brightness temperatures
pca_yy_mix_fn = "pca_yy_mix.txt"
# Complete paths to brightness temperature files
pc_yy_mix = str(pca_path + pca_yy_mix_fn)
# Eigenvalues filenames and paths
lambda_xx_mix_fn = "lambdaxx_mix.txt"
lambda_yy_mix_fn = "lambdayy_mix.txt"
# Complete paths to eigenvalue files
lambda_xx_mix = str(pca_path + lambda_xx_mix_fn)
lambda_yy_mix = str(pca_path + lambda_yy_mix_fn)
# Read in data for X space
PCxx_mix = np.genfromtxt(pc_xx_mix)
# Read in data for Y space
PCyy_mix = np.genfromtxt(pc_yy_mix)
# Read in data for eigenvalues
Lambdaxx_mix = np.genfromtxt(lambda_xx_mix)
Lambdayy_mix = np.genfromtxt(lambda_yy_mix)

# Normalized data file path
filePath = "../../../files/data/calc_output/"
# X space filenames and paths -> Model state
x_mix_fn = "NormX_mix.txt"
x_mix = str(filePath + x_mix_fn)
# Y space filenames and paths -> Brightness temperatures
y_mix_fn = "NormY_mix.txt"
y_mix = str(filePath + y_mix_fn)
# Read in normalized data for X space
Xmix = np.genfromtxt(x_mix)
# Read in normalized data for Y space
Ymix = np.genfromtxt(y_mix)
# Height data
hFilePath = "../../../files/data/H_mat/"
Hr = np.genfromtxt(str(hFilePath + "H_mix_mat.txt"))

# PC scores
# X PC SCORES
pcScore_xx_mix = np.genfromtxt(str(pca_path + "pcScores_xx_mix.txt"))

# Y PC SCORES
pcScore_yy_mix = np.genfromtxt(str(pca_path + "pcScores_yy_mix.txt"))

#------------------------------------------- X Data Processing -------------------------------------------#
# print Xmix.shape[1]
Xmix_avg = np.zeros(Xmix.shape[1])
# Do Column Averaging - This is a first guess as to which characteristic we'd like to
# see mapped from brightness temperature space to mix water content. I.e. we are looking
# at the average amount of mix water content per column.
for i in range(0, Xmix.shape[1]):
	Xmix_avg[i] = np.mean(Xmix[:, i])

#------------------------------------------- Eigenvalues & Binning -------------------------------------------#
# Sort eigenvalues to ensure that the order is from greatest to smallest.
# Actually, the numpy function sorts from smallest to greatest, so use -1 to
# get the max value.
# X space
# Lambdaxx_mix = np.sort(Lambdaxx_mix)
# Lambdaxx_mix = np.sort(Lambdaxx_mix)
# Lambdaxx_mix = np.sort(Lambdaxx_mix)
# # Y space
# Lambdayy_clear = np.sort(Lambdayy_clear)
# Lambdayy_mix = np.sort(Lambdayy_mix)
# Lambdayy_mix = np.sort(Lambdayy_mix)
# Lambdayy_mix = np.sort(Lambdayy_mix)

# Get the first eigenvalue from each set. This is the maximum variance.
# Taking the square root gives the standard deviation, which we can then use
# for the calculation for the size of the bins.
# X space 1st eigenvalue
L1_xm = Lambdaxx_mix[0]
# Y space 1st eigenvalue
L1_ym = Lambdayy_mix[0]
# X space 2nd eigenvalue
L2_xm = Lambdaxx_mix[1]
# Y space 2nd eigenvalue
L2_ym = Lambdayy_mix[1]

# Spacing stays the same for the second Principal Component, but the number of bins will change.
Nbins = 100.0	# Number of bins for PC1
NstdDev = 3.0		# we are interested in points 'stdDev' out from the mean, in both directions
avg_yy_mix1 = np.mean(pcScore_yy_mix[0, :])	# Avg of the first principal component
avg_yy_mix2 = np.mean(pcScore_yy_mix[1, :])	# Avg of the second principal component
var_yy_mix1 = np.var(pcScore_yy_mix[0,:])
var_yy_mix2 = np.var(pcScore_yy_mix[1,:])

# lambdas1 = np.array([L1_yi, L2_yi])
# lambdas = np.array([var_yy_mix1, var_yy_mix2])
lambdas = np.array([L1_ym, L2_ym])
avg = np.array([avg_yy_mix1, avg_yy_mix2])

# Instantiate PigeonHole Class!
pigeon = PigeonHole()
E = pigeon.createExtent(NstdDev, lambdas, avg, Nbins)
B = pigeon.createSpace(E)

N = pcScore_yy_mix.shape
I = []
X = []

print N
# for i in range(N[0]):
for j in range(N[1]):
	X = [ pcScore_yy_mix[0, j], pcScore_yy_mix[1, j] ]
	I.append( pigeon.getIndex(X, B) )
	X = []

# ----------------------------- Training Section ----------------------------- #
Axis1 = B[0]
Axis2 = B[1]
Axis1 = np.array(Axis1[0])
Axis2 = np.array(Axis2[0])

count = np.zeros((Axis1.size, Axis2.size))
condMean = np.zeros((Axis1.size, Axis2.size))

for i in range(0, len(I)):
	a = I[i]
	count[ int(a[0] - 1), int(a[1] - 1) ] += 1
	condMean[ int(a[0] - 1), int(a[1] - 1) ] += Hr[i]

# Find the Conditional Mean
for i in range(0, condMean.shape[0]):
	for j in range(0, condMean.shape[1]):
		if count[i, j] != 0.0:
			condMean[i, j] = condMean[i, j] / count[i, j]
		else:
			condMean[i, j] = 0.0

# for i in range(0, condMean.shape[0]):
# 	for j in range(0, condMean.shape[1]):
# 		if count[i, j] != 0.0:
# 			condMean[i, j] = 

# Heights = zero_to_nan(Heights)
condMean[ condMean == 0 ] = np.nan
# ----------------------------- Plotting Section ----------------------------- #
vmin, vmax = (3.5, 7.5)
cm = plt.cm.jet
levels = [3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5]
clabels_heights = ['< 3.5', '4', '4.5', '5', '5.5', '6', '6.5', '7', '> 7.5']
xticks = Axis1
yticks = Axis2

# --------------------- Heights - Conditional Mean --------------------- #
fig, ax = plt.subplots()
p = ax.pcolormesh(xticks[:-1], yticks[:-1], condMean[:-1, :-1].T,
				cmap=cm,
				edgecolors='w',
				vmin=vmin,
				vmax=vmax)

# p = ax.contourf(xticks[:-1], yticks[:-1], condMean[:-1, :-1].T,
				# levels=heightLevs,
				# cmap=plt.cm.jet, 
				# alpha=1.0)

# Draw lined contours
# p2 = ax.contour(p, levels=p.levels[::30],
					# colors='k')

# Label axes and titles
plt.xlabel("PC1")
plt.ylabel("PC2")
plt.title("Conditional Mean of Maximum Heights of Mix")

plt.axis([ np.amin(xticks), np.amax(xticks),
		np.amin(yticks), np.amax(yticks) ])
plt.xticks( np.linspace( np.amin(xticks),
		np.amax(xticks), 10 ), fontsize=8 )
plt.yticks( np.linspace( np.amin(yticks),
		np.amax(yticks), 10 ), fontsize=8 )

# Colorbar for the first plot - set limits and labels
p.cmap.set_under('white')
CB1 = plt.colorbar(p, ticks=levels, spacing='uniform')
CB1.ax.set_yticklabels(clabels_heights)
CB1.set_label('Height (km)')
plt.savefig('./figs/mixHeight_conditionalMean.pdf')
plt.close()














